<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;display=swap" rel="stylesheet">

    <style>img {
    height: 200px;   
}

body { 
    background-color: #aec6cf;
}
.items {
    display: flex;
   justify-content: space-around;
}

.bio {
    background-color: lightblue;
    text-align: center;
    border: 4px solid #C7E4EE;
    flex-wrap: wrap;
    width: 25%;
   
}

.sections {
    display: flex;
    justify-content: space-around;
}
.cory { 
      border-radius: 50%;
      display: block;
  margin-left: auto;
  margin-right: auto;
}
 h1 {
    text-align: center;
}
.item {
    border: 4px solid #C7E4EE; 
	padding: 3px;
    background-color: #aec6cf;
    
}

.posts {
    background-color: lightblue;
    text-align: center;
    border: 4px solid #C7E4EE;
    flex-wrap: wrap;
    width: 40%;
}

.friends {
    background-color: lightblue;
    text-align: center;
    border: 4px solid #C7E4EE;
    flex-wrap: wrap;
    width: 25%;
    }
body {
font-family: 'Montserrat', sans-serif;}

.dash {
    width: 75%;
	height: 50%; }</style></head>
    <body>
        <h2>Facebook</h2>
        <h1>CoryxKenshin</h1>
    <img src="https://pbs.twimg.com/profile_images/917910045031100418/Y_wZ21LI.jpg" class="cory">
    <div class="items">
        <p class="item"><a href="https://www.youtube.com/channel/UCiYcA0gJzg855iSKMrX3oHg">Youtube</a></p>
        <p class="item"><a href="https://twitter.com/coryxkenshin">Twitter</a></p>
        <p class="item"><a href="https://www.instagram.com/coryxkenshin/?hl=en">Instagram</a></p>
        <p class="item"><a href="https://www.twitch.tv/coryxkenshin">Twitch</a></p>
    </div> 
     <div class="sections">   
         <div class="bio"><h2>Bio</h2>
         	<p>Just trying to live in God's image..</p><a href="https://coryxkenshin.com">https://coryxkenshin.com</a>
         </div>
       <div class="posts"><h2>Posts</h2>
           <p>Cooking with Dashie!</p>
           <img class="dashcook" src="https://pbs.twimg.com/media/FHFCxtSXIAcQ-ed?format=jpg&amp;name=large">
         </div>
       <div class="friends"><h2>Friends</h2>
           <p>My boy Dashie!</p>
           <img class="dash" src="https://static.wikia.nocookie.net/the-dashiexp/images/8/8b/Headphones.jpg/revision/latest/top-crop/width/360/height/450?cb=20170807192926">
           
         </div>
        </div>

    
</body></html>